---
# Variables required for the role

# Define Kubernetes version
kubernetes_ver: "1.30.1"
# Define cilium version
cilium_ver: "1.16.1"
# Define cloud aws provider version
cloud_aws_ver: "v1.32.2"
# Enable pod scheduling on the control plane.
kubernetes_schedule_pods_control_plane: "true"
